MONGO_URL=mongodb-redesfis.5g.cn.atnog.av.it.pt
MONGO_DB=twitter
MONGO_USERNAME=mongo_pi
MONGO_PASSWORD=B5nJS2T8UhQ9YduCtXH4MuffrhMSqSWy

POSTGRES_URL=mongodb-redesfis.5g.cn.atnog.av.it.pt
POSTGRES_DB=twitter
POSTGRES_USERNAME=postgres_pi
POSTGRES_PASSWORD=AM3k5Ejpap7aUafNaZJ7RxGdzxjFmvh8

RABBITMQ_URL=192.168.85.60
RABBITMQ_USERNAME=pi_rabbit_admin
RABBITMQ_PASSWORD=Ms736XvMUPyFWgPQvxMzNPayFAHDSBwU

NEO4J_URL=mongodb-redesfis.5g.cn.atnog.av.it.pt
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=G7YbTKNUC2YtCN38xqkbzC5su9LYWgRH
