version: '3.0'

services:
  redis:
    image: redis
    container_name: redis_control_center
    restart: always
  control_center:
    image: docker.pkg.github.com/detiuaveiro/social-network-mining/control_center
    container_name: control_center
    depends_on:
      - redis
    env_file: 
      - ~/PI_2020/env_vars/control_center.env