BOT_ID=1242484445560451072
CONSUMER_KEY=HXyEKV8PXnDAOEFyBQ6mFwAwJ
CONSUMER_SECRET=M9wNJzcozcTmNwgk4zHA4Fwxlz10BkY2cyb8Pc4WYgrTsEI20v
TOKEN=1242484445560451072-1CEGNpuTnMkM84kAX4gxKBxxOxgmWm
TOKEN_SECRET=z6qoAFYRF5WsS34GSFsmNA0JEsJOfGIQxYv4jSWef8JXK

RABBITMQ_URL=192.168.85.60
RABBITMQ_USERNAME=pi_rabbit_admin
RABBITMQ_PASSWORD=Ms736XvMUPyFWgPQvxMzNPayFAHDSBwU
